<!DOCTYPE html>
<html lang="en">
<head>
<title>Jack's Coffee Shop</title>
<style>
  body {
font-family: Verdana; margin: 0;
padding: 0;
background-color: #ffffcc; color: #330000;
}
.container { width: 76%;
margin: 0 auto;
border: 2px solid #121111;
}
.header {
background-color: #ccaa66; padding: 20px;
text-align: center; border: 2px solid #131212;
}
.footer { clear: both;
background-color: #ccaa66; padding: 10px;
text-align: center; position: relative; bottom: 0;
border: 2px solid #121111; font-style: italic;
}

.footer a { color: #330000;
text-decoration: italic; font-style: italic;
}

.left-column { float: left; width: 10%;
background-color: #e8d882; padding: 10px;
}

.left-column a { display: block;
text-decoration: none; padding: 22px;
 
}

.left-column a:hover { background-color: #ccaa66;
}

.right-column { float: left; width: 85%;
background-color: #f1e8b0; padding: 13px;
}

.right-column p2 { font-size: 1.2em; font-weight: bold;
}
.right-column ul li { margin-bottom: 10px;
}

.right-column p3 { font-style: italic;
}

p {
color: #330000;
}

img {
float: right; margin-left: 20px; margin-top: 20px;
}

</style>
</head>
<body>
<div class="container">
<div class="header">
<h1>Jack's Coffee Shop</h1>
<link rel="stylesheet" href="style.css">
</div>
<div class="left-column">
<p>
<a href="#Home">Home</a>
<a href="#Menu">Menu</a>
<a href="#Music">Music</a>
<a href="#Jobs">Jobs</a>
</p>
</div>
<div class="right-column">
<img src="Coffee.jpg" width="200" height="200" alt="Coffee Shop Interior">
<p2>Come in and experience ...</p2>
<ul>
<li>Specialty Coffee and Tea</li>
<li>Freshly made sandwiches</li>
<li>Bagels, Muffins, and Organic Snacks</li>
<li>Music and Poetry Readings</li>
<li>Open mic nights</li>
<li>	</li>
</ul>
<p3>23 Pine Road<br>Nottingham, NG1 5YU<br>0115 9324567</p3>
</div>

<div class="footer">
<p> Copyright &copy; 2023 jack's Coffee Shop</p>
<u><a href="mailto:jack@jgmail.com">jack@jgmail.com</a></u>
</div>
</div>
</body>
</html>
