<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Elementary School</title>
<style>
body {
margin: 0;  padding: 0;
}

.container {
max-width: 1600px;
 
margin: auto;  overflow: hidden; 
position: relative; 
}

.header {
font-size: 24px; font-weight: bold; color: #050404;
background-color: plum;  letter-spacing: 2px;
text-align: center; height: 120px; padding-top: 30px;
}

.sidebarup {
float: left; width: 190px; padding: 10px;
background-color: rgb(236, 159, 236); 
}

.sidebardown { float: left; width: 190px; padding: 10px;
background-color: rgb(175, 128, 175); /* Green */
}

img {
display: block; /* Make the image a block element */ margin: auto ; /* Center the image horizontally */ float: right; /* Align the image to the right */
}

.mainbox {
font-size: 18px; margin-left: 215px;
/* Adjusted to include space for sidebarup and sidebardown */ padding: 0px;
width: 1000px;
text-align: right; /* Center the content including the image */
}
.mainbox h1 {
background-color:rgb(220, 178, 220);
border: 0px solid #131513; /* Green border */ padding: 8px; /* Add padding inside the border */ border-width: 0;
 
}
.sidebardown h1 {
background-color: rgb(242, 168, 242);
border: 2px solid #181818; /* Green border */ padding: 10px; /* Add padding inside the border */
}
.footer {
clear: both;
text-align: center; color: #0e0d0d;

}
h1{
font-size: large;
}
</style>
</head>
<body>
<div class="container">
<div class="header">
<p style="font-size:xxx-large">Elementary School</p>
</div>

<div class="sidebarup">
<ul>
<li><a href="index.htm">Home</a></li>
<li><a href="schoolinfo/schoolinfo.htm">School Information</a></li>
<li><a href="schoolinfo/calendar.htm">Calendar</a></li>
<li><a href="academics/academics.htm">Academics</a></li>
<li><a href="extracurricular/extracurricularactivities.htm">Extracurricular Activities</a></li>
<li><a href="students/students.htm">For Students</a></li>
<li><a href="parents/parents.htm">For Parents</a></li>
<li><a href="staff/staff.htm">For Staff</a></li>
<li><a href="staff/schooldevelopment.htm">School Development</a></li>
<li><a href="search/demosearch.htm">Search</a></li>
</ul>
</div>

<div class="mainbox">
<h1 align ="left"> Welcome to our school </h1>
<p align="left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diamnonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
 
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
<img border="0" src="school.jpg" width="300" height="225">
<h1 align="left">School News</h1>
<p align="left">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
</div>

<div class="sidebardown">
<h1 align="left">Upcoming Events</h1>
<ul>
<li>Dec 8 ~ Christmas Concert</li>
<li>Dec 19th ~ last day of classes for 2017</li>
<li>Jan 5th ~ first day of classes for 2017</li>
</ul>
</div>




<div class="footer">
&copy; 2017 Name of Elementary | Contact | Site Map | Last Updated: 12/12/2017
</div>
</div>
</body>
</html>

